\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Financial Market : basics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Financial mathematics\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Option as a financial instrument}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Long Call Option\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Possible payoffs\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Put-Call Parity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vanilla vs Exotics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Option Pricing models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pricing Models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greeks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Delta and Gamma for $\sigma $ = 0.1 \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Delta and Gamma for $\sigma $ = 0.3\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Greeks \relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastics : basics}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stochastic process}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Filtrations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Martingales}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}It\IeC {\^o} Calculus }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}It\IeC {\^o}'s lemma }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Solving Black-Scholes PDE}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Black-Scholes PDE}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical assumptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Wiener process and Geometric Brownian Motion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GBM path in C++ with gnuplot\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GBM path\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wiener and Wiener-Poisson process\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Black Scholes and Merton\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Black-Scholes pricing formulas }{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applying FEM}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of Black-Scholes PDE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Economic insight}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PDE insight: Heat equation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary conditions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Weak Formulation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existence and Uniqueness}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Economic insight}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PDE insight}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mesh Adaptation and Delaunay triangulation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Delaunay triangulation\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}FreeFem++}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  $\sigma =0.1$ and $\sigma =0.3$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Delta for $\sigma =0.1$ and $\sigma =0.3$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  barriers = $30,90,100$\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PDE : $\sigma _x=0.1, \sigma _y=0.3, \rho =0.3$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  PDE : $\sigma _x=0.1, \sigma _y=0.1, \rho =0.6$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  PDE : $\sigma _x=0.6, \sigma _y=0.6, \rho =0.3$\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  PDE :$\sigma _x=0.6, \sigma _y=0.6, \rho =0.6$\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fell++}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applying FDM}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  FDM grid\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  FDM grid\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  FDM and Analytical solutions\relax }}{31}}
