\contentsline {chapter}{\numberline {1}Financial Market : basics}{4}
\contentsline {section}{\numberline {1.1}Option as a financial instrument}{4}
\contentsline {subsection}{\numberline {1.1.1}Put-Call Parity}{6}
\contentsline {subsection}{\numberline {1.1.2}Vanilla vs Exotics}{6}
\contentsline {section}{\numberline {1.2}Option Pricing models}{7}
\contentsline {subsection}{\numberline {1.2.1}Pricing Models}{7}
\contentsline {section}{\numberline {1.3}Greeks}{8}
\contentsline {chapter}{\numberline {2}Stochastic : basics}{10}
\contentsline {section}{\numberline {2.1}Stochastic process}{10}
\contentsline {section}{\numberline {2.2} Filtrations}{10}
\contentsline {section}{\numberline {2.3} Martingales}{10}
\contentsline {section}{\numberline {2.4}It\IeC {\^o} Calculus }{10}
\contentsline {section}{\numberline {2.5}It\IeC {\^o}'s lemma }{11}
\contentsline {subsection}{\numberline {2.5.1}Solving Black-Scholes PDE}{11}
\contentsline {chapter}{\numberline {3}Black-Scholes PDE}{13}
\contentsline {section}{\numberline {3.1}Theoretical assumptions}{13}
\contentsline {section}{\numberline {3.2} Wiener process and Geometric Brownian Motion}{13}
\contentsline {section}{\numberline {3.3} Black-Scholes pricing formulas }{16}
\contentsline {chapter}{\numberline {4}Applying FEM}{17}
\contentsline {section}{\numberline {4.1}Derivation of Black-Scholes PDE}{17}
\contentsline {subsection}{\numberline {4.1.1}Economic insight}{17}
\contentsline {subsection}{\numberline {4.1.2}PDE insight: Heat equation}{18}
\contentsline {section}{\numberline {4.2}Boundary conditions}{19}
\contentsline {section}{\numberline {4.3}Weak Formulation}{20}
\contentsline {section}{\numberline {4.4}Existence and Uniqueness}{20}
\contentsline {subsection}{\numberline {4.4.1}Economic insight}{20}
\contentsline {subsection}{\numberline {4.4.2}PDE insight}{21}
\contentsline {section}{\numberline {4.5}Mesh Adaptation and Delaunay triangulation}{23}
\contentsline {section}{\numberline {4.6}Numerical results}{23}
\contentsline {subsection}{\numberline {4.6.1}FreeFem++}{23}
\contentsline {subsection}{\numberline {4.6.2}Fell++}{26}
\contentsline {chapter}{\numberline {5}Applying FDM}{29}
\contentsline {section}{\numberline {5.1}Overview}{29}
\contentsline {section}{\numberline {5.2}Numerical Results}{31}
